# Ecocycle-Project

./: .gitignore  README.md
ProyectoEC/: package-lock.json  package.json
frontend/: .gitignore
frontend-ecocycle/: index.html  package-lock.json  package.json  script.js  styles.css  vite.config.js
frontend-ecocycle/app/: globals.css  page.jsx
frontend-ecocycle/components/ui/: alert-dialog.jsx  breadcrumb.jsx  button.jsx  calendar.jsx  card.jsx  carousel.jsx  chart.jsx  command.jsx  context-menu.jsx  dialog.jsx  drawer.jsx  dropdown-menu.jsx  form.jsx  hover-card.jsx  input-otp.jsx  menubar.jsx  navigation-menu.jsx  radio-group.jsx  scroll-area.jsx  separator.jsx  sheet.jsx  sidebar.jsx  switch.jsx  textarea.jsx  toggle.jsx  tooltip.jsx
frontend-ecocycle/src/: App.css  App.jsx
frontend-ecocycle/src/components/: About.jsx  Benefits.jsx  CTA.jsx  Chatbot.jsx  CircularEconomy.jsx  Footer.jsx  Header.jsx  Hero.jsx  QRSection.jsx  Statistics.jsx  Testimonials.jsx
frontend-ecocycle/src/pages/: BlogPage.jsx  BusinessPage.jsx  CatalogPage.jsx  CommunityPage.jsx  HomePage.jsx  HowItWorksPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/: App.css  App.jsx
frontend/src/auth/: Signup.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/pages/: Catalogo.css  Catalogo.jsx  HomePage.css  HomePage.jsx
frontend/src/styles/: Footer.css  Navbar.css
frontend1.0/src/auth/: Auth.css  Login.jsx
frontend1.0/src/components/layout/: Footer.jsx  Navbar.jsx
frontend1.0/src/pages/: Blog.css  Catalogo.jsx  Comunidad.css  Comunidad.jsx  Empresas.css  Empresas.jsx  HomePage.css
frontend1.0/src/styles/: Navbar.css
frontend1.1/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend1.1/src/: App.jsx  dashboard.css  main.jsx
frontend1.1/src/auth/: AuthContext.jsx  ForgotPassword.jsx  Login.jsx  Signup.jsx
frontend1.1/src/components/: DashboardHeader.jsx  DashboardSidebar.jsx  ProtectedRoute.jsx  ScrollToTop.jsx
frontend1.1/src/components/layout/: Footer.jsx  LogoutModal.jsx  Navbar.jsx
frontend1.1/src/components/ui/: card.tsx  label.tsx
frontend1.1/src/dashboard/app/: globals.css  layout.jsx  page.jsx
frontend1.1/src/dashboard/components/: dashboard-content.jsx  dashboard-layout.jsx  header.jsx  login-form.jsx  protected-route.jsx  sidebar.jsx
frontend1.1/src/dashboard/contexts/: auth-context.jsx
frontend1.1/src/dashboard/styles/: globals.css
frontend1.1/src/pages/: Catalogo.jsx  Dashboard.jsx  Empresas.jsx  HomePage.jsx  Profile.jsx
frontend1.1/src/services/: api.js  mock-auth.js
frontend2.0/: .gitignore  README2.MD  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend2.0.2/frontend2.0/: README2.MD  package.json
frontend2.0.2/frontend2.0/src/: main.jsx
frontend2.0.2/frontend2.0/src/config/: axios.js
frontend2.0.2/frontend2.0/src/contexts/: AuthContext.jsx  useTheme.js
frontend2.0.2/frontend2.0/src/modules/auth/: index.js
frontend2.0.2/frontend2.0/src/modules/home/: Catalogo.jsx  Comunidad.jsx  Dashboard.jsx  EcoCycleDashboard.jsx  Empresas.jsx  HomePage.jsx
frontend2.0.2/frontend2.0/src/modules/layout/: Footer.jsx  (+1 more)
frontend2.0/spring ecocycle/: DockerFile  pom.xml
frontend2.0/spring ecocycle/API de usuarios demo/: register.bru
frontend2.0/spring ecocycle/src/main/java/com/example/security/config/: CorsConfig.java
frontend2.0/spring ecocycle/src/main/java/com/example/security/jwt/: JwtUtil.java
frontend2.0/spring ecocycle/src/main/java/com/example/usuarios/dto/response/: LoginResponse.java
frontend2.0/spring ecocycle/src/test/java/com/example/usuarios/service/: UsuarioServiceTest.java
frontend2.0/src/: App.jsx  index.css
frontend2.0/src/auth/: Auth.css  ForgotPassword.jsx  Login.jsx  Signup.jsx
frontend2.0/src/components/: Footer.jsx
frontend2.0/src/components/common/: ScrollToTopButton.jsx
frontend2.0/src/components/layout/: Navbar.jsx
frontend2.0/src/config/: axios.js
frontend2.0/src/contexts/: AuthContext.jsx  ThemeContext.jsx  useTheme.js
frontend2.0/src/modules/auth/: index.js
frontend2.0/src/modules/home/: Blog.jsx  Catalogo.jsx  CatalogoDetalleModal.jsx  Comunidad.jsx  Dashboard.jsx  Empresas.jsx  HomePage.jsx
frontend2.0/src/modules/layout/: Footer.jsx  LogoutModal.jsx  Navbar.jsx
frontend2.0/src/pages/: Blog.css  Blog.jsx  Catalogo.jsx  Comunidad.jsx  Empresas.jsx  HomePage.jsx  Profile.css  Profile.jsx
frontend2.0/src/services/: api.js
frontend2.0/src/styles/: App.css  Comunidad.css  EcoCycleDashboard.css  HomePage.css  Navbar.css  Profile.css
frontend3.0/: package-lock.json  package.json
frontend3.0/src/: App.jsx  main.jsx
frontend3.0/src/auth/: Signup.jsx
frontend3.0/src/pages/: Blog.jsx  Catalogo.jsx  Comunidad.jsx  Empresas.jsx  HomePage.jsx  Profile.jsx
frontend3.0/src/services/: api.js
frontend3.0/src/styles/: Catalogo.css  Empresas.css  HomePage.css  index.css
spring ecocycle/: .env  .gitignore
spring ecocycle/API de usuarios demo/: login.bru
(+70 files in other folders)
